reset_env_vars () {
	unset DEBUG
	unset HTTPS_MODE
	unset ALLOWED_HOSTS
	unset DATABASE_URL
}

if (! grep $OLDPWD <<< $PWD > /dev/null); then
	echo "Leaving environment..."
	deactivate
	reset_env_vars
fi