setup_env_vars () {
	export DEBUG="true"
	export ALLOWED_HOSTS="localhost 127.0.0.1"
	export DATABASE_URL="postgis://explo:explo@127.0.0.1:5432/explo"
	export HTTPS_MODE="false"
}

if [[ ! "$VIRTUAL_ENV" = "/home/parzival3219/.virtualenvs/explo" ]]; then
    echo Yey
	workon explo
	setup_env_vars
fi
